<!-- Flex container -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Flexbox</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li class="one"><a href="">Home</a></li>
				<li class="two"><a href="">Store</a></li>
				<li class="three"><a href="">Gallery</a></li>
				<li class="four"><a href="">Contact Us</a></li>
			</ul>
		</nav>
	</div>			
</body>
</html>
