/* Align self */
* {
	font-family: Verdana;
	margin: 0;
	padding: 0;
}

html {
	background-color: #F5F5F5;
}

.wrapper {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

nav {
	background-color: #212121;
}

nav ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

nav ul li {
	border: 1px solid #F5F5F5;
	flex: 1 1 0;
}

nav ul li a{
	display: block;
	text-decoration: none;
	color: white;
	text-align: center;
	padding: 10px;
}

nav ul li a:hover {
	background-color: #757575;
}

.one {
	order: 1;
	align-self: stretch;
}

.two {
	order: -4;
}

.three {
	order: -1000;
}

.four {
	order: -200;
}


